<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baguio</title>
    <style>
        h1{
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        p {
        text-align: center;
        }
        a{
        font-size: 40px;
        margin: auto;
        text-decoration: none;
        font-family: sans-serif;
        padding: 50px;
        color: white;
        }
        body{
        background-image: url(images/baguio.jpg);
        display: block;
        background-repeat: no-repeat;
        background-position: unset;
        background-size: cover;
        }
    span{
        position: absolute;
        left: 48%;
        bottom: 1%; 
        color: white;
    }

    </style>
</head>
<body>
    <h1>WELCOME TO BAGUIO CITY</h1>
    <p>
        <a href="home.html">Home</a>
        <a href="baguio.html">Baguio</a>
        <a href="cebu.html">Cebu</a>
        <a href="palawan.html">Palawan</a>
    </p>

    <p style="font-family: sans-serif; color: white; padding: 250px; font-size: 20px;">Hailed as the Summer Capital of the Philippines, Baguio is the top destination to go to if you want to take a <br> break from the tropical heat in the lowlands. With average temperatures ranging from 15-23°C, the city rarely <br> experiences temperatures higher than 26°C even during the warmest parts of the year. Because of this climate, <br> Baguio is also home to beautiful plants that wouldn’t usually survive elsewhere in the county. Also nicknamed  <br>the City of Pines, you’ll be in for a treat with all the beautiful flowers and  lush vegetation as you enter the <br> vicinity. It will truly feel as if you’re entering a different world.
       <br>
       <br>
        See and Do <br>
        Besides cooling off to experience the cold climate, the place has a lot more to offer, from abundant flora <br> and beautiful parks to unique food and keepsakes. Visit some of these iconic locations: Burnham Park, Camp John <br> Hay, and the Baguio Cathedral. You can opt to be one with nature, ride a bike or boat, or even shop your heart’s <br> content in the different areas of Baguio. Plus, you can go to a strawberry farm and pick some fresh fruits, and <br> maybe also get a taste of strawberry taho! Located in Northern Luzon, this mountain resort city is easily <br> accessible by bus or cars—meaning it’s great for spontaneous road trips too. If you’re curious to see what’s <br> waiting for you, explore Baguio and check out why local and foreign travelers alike include this in their Philippine travel bucket list.
        <br>
        <br>
        Where to Stay <br>
        Baguio has a lot of homestays that can cater to any budget, from luxury hotels to budget-friendly transient <br> homes. Most of these options are generally accessible, and near the top tourist spots in the area, so you won’t <br> be missing out on any of the fun in the city.</p>
    </p>
    <span>Copyright 2023</span>
    </body>
</html>
