<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cebu</title>
    <style>
    h1{
        text-align: center;
        color: white;
        font-family: sans-serif;
    }
    p {
    text-align: center;
    }
    a{
    font-size: 40px;
    margin: auto;
    text-decoration: none;
    font-family: sans-serif;
    padding: 50px;
    color: white;
    }
    body{
    background-image: url(images/Cebu.jpg);
    display: block;
    background-repeat: no-repeat;
    background-position: unset;
    background-size: cover;
    }
    span{
    position: absolute;
    left: 48%;
    bottom: 1%;
    color: white;
    }

</style>
</head>
<body>
    <h1>WELCOME TO CEBU</h1>
    <p>
        <a href="home.html">Home</a>
        <a href="baguio.html">Baguio</a>
        <a href="cebu.html">Cebu</a>
        <a href="palawan.html">Palawan</a>
    </p>
    <p style="font-family: sans-serif; color: white; padding: 250px; font-size: 20px;"><br> <br>Beyond its historical sites, luxury resorts, and vibrant nightlife, this urban destination also offers eco- <br>adventures. Within the forests of interior Cebu, waterfalls and rare birds await those adventurous enough to <br>seek them out. While along this 200 kilometer long island, coral reefs virtually surround its entire perimeter. It's <br>not uncommon for one to see locals, entrepreneurial as they are- tending to several businesses during the <br> week, and going boating and scuba diving on weekends. <br>
        <br>
        Cebu is a “power island” in every sense of the word. Just look at its SRP (South Road Properties)- a reclaimed <br>land area occupying 300 hectares -as proof of its growth. <br>
        <br>
        The island is also at the forefront of the Philippines’ sustainable tourism movement. The Mactan-Cebu <br> International Airport is the country's first solar-powered airport and bans the use of single-use plastics among <br> its concessionaires. Visitors can enjoy mindful tourism from award- winning mangrove river experiences to <br>tours of ancestral homes by local guides. Cebu's culinary heritage is equally impressive, so prepare your taste buds for a pleasant surprise.</p>
        <span>Copyright 2023</span>
</body>
</html>