<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Spot in PH</title>
    <style>

        h1{
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        p {
        text-align: center;
        }
        a{
        font-size: 40px;
        margin: auto;
        text-decoration: none;
        font-family: sans-serif;
        padding: 50px;
        color: white;
        }
        body{
        background-image: url(images/philippines.jpg);
        display: block;
        background-repeat: no-repeat;
        background-position: unset;
        background-size: cover;
        }
        span{
        position: absolute;
        left: 48%;
        bottom: 1%;
        color: white;
        }

    </style>
</head>
<body>
    <h1>Places to visit in the Philippines</h1>
<p>
<a href="home.html">Home</a>
<a href="baguio.html">Baguio</a>
<a href="cebu.html">Cebu</a>
<a href="palawan.html">Palawan</a>
</p>
       

























<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=BenchNine:wght@700&family=Catamaran:wght@700&family=Montserrat:wght@300&family=Noto+Sans+JP:wght@200&family=PT+Sans+Narrow&family=Quicksand:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">



</body>
</html>