<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palawan</title>
    <style>
    h1{
        text-align: center;
        color: black;
        font-family: sans-serif;
    }
    p {
    text-align: center;
    }
    a{
    font-size: 40px;
    margin: auto;
    text-decoration: none;
    font-family: sans-serif;
    padding: 50px;
    color: black;
    }
    body{
    background-image: url(images/palawn.jpg);
    display: block;
    background-repeat: no-repeat;
    background-position: unset;
    background-size: cover;
    }
span{
    position: absolute;
    left: 48%;
    bottom: 1%; 
    color: white;
}
</style>
</head>
<body>
    <h1>WELCOME TO PALAWAN</h1>
    <p>
        <a href="home.html">Home</a>
        <a href="baguio.html">Baguio</a>
        <a href="cebu.html">Cebu</a>
        <a href="palawan.html">Palawan</a>
    </p>
    <p style="font-family: sans-serif; color:white; padding: 250px; font-size: 20px;">The paradisal province of Palawan is a constant feature in many international “Best In The World” lists, thanks <br> to its rich and diverse flora and fauna, and much-preserved natural attractions. Discover why <br> healthy ecotourism is such an essential part in maintaining the natural wonders of this heaven on earth. <br>
        <br>
        To say Palawan is a beach bum's fantasy is an understatement. Sailing the length of the province­ from the <br>north to the southern tip of the main island-brings you up close and personal with paradise in countless forms: <br>from the coral-fringed dreamscapes of the Calamianes and the karst limestone formations of El Nido, to the <br>wind-swept shorelines of central Palawan and the pristine sandbars of Balabac. <br>
        <br>
        Quite simply, Palawan has the best beaches-not only in the Philippines, but in all of southeast Asia. The best <br> part? Only a fraction of them are known. <br>
        <br>
        Palawan has always had an environmental streak. It was one of the first provinces to crack down on litter, noise <br> pollution, and single-use plastics. A lot is at stake, as the province's booming tourism industry relies on the <br>successful preservation of its pristine ecology and natural beauty. Against this backdrop, several award­ winning <br> resorts are leading the way toward a more sustainable future, blending native design and low­ carbon elements <br> like solar panels, composting, and edible gardens to create living spaces that will last.</p>
        <span>Copyright 2023</span>
</body>
</html>